#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Install ChimeraOS
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-g14
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-g14.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nomodeset splash quiet nowatchdog
